APP_ENV=local

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#qDrant Database
QDRANT_HOST=qdrant
QDRANT_PORT=6333

