#DEFAULT CONFIGS
APP_ENV=local
MAX_IMAGE_SIZE=1000
CACHE_SCORE_THRESHOLD_QDRANT=0.25
CACHE_DISTANCE_THRESHOLD_LOCAL=0.55
RECOGNITION_COUNTER_KEY=recognition_counter
MAX_RETRIES=3

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_NAME=face_recognition_jobs

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_VHOST="/"

#qDrant Database
QDRANT_HOST=qdrant
QDRANT_PORT=6333
COLLECTION_NAME=faces





